<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Freak</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">


<style>
    /* CSS Reset  */
    body {
        font-style: bold;
        font-family: 'Varela Round', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/photo-1517999144091-3d9dca6d1e43.jpg');

    }

    .left {
        color: aliceblue;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 24px;
    }

    .left img {
        width: 200px;
       filter: invert(100%);

    }

    .left div {
        line-height: 20px;
        font-size: 25px;
        text-align: center;

    }

    .center {
        color: aliceblue;
        /* border: 2px solid green; */
        display: block;
        width: 56%;
        margin: 24px auto;

    }

    .right {
        color: aliceblue;
        position: absolute;
        right: 34px;
        top: 24px;
        /* border: 2px solid blue; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 28px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: rgb(40, 5, 5);
        color: aliceblue;
        padding: 13px 23px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(45, 53, 51);
    }

    .conatiner {
        color: antiquewhite;
        /* border: 2px solid yellow; */
        display: inline-block;
        margin: 80px 567px;
        width: 33%;
        padding: 16px;
        border-radius: 20px;
    }

    .form-group input {
        text-align: center;
        width: 448px;
        padding: 10px;
        margin: 15px auto;
        display: block;
        font-size: 20px;
        border-radius: 20px;
        font-family: 'Varela Round', sans-serif;
    }
    .conatiner.h1{
        text-align: center;
    }
    .conatiner button{
        display: block;
        width: 45%;
        margin:auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Gym Freak</div>

        </div>
        <!-- Center box for navigation -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Caluclator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for navigation -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email-Us</button>
        </div>
    </header>
    <div class="conatiner">
        <h1>Join the Best GYM of BHIWANDI</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your E-mail">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>